# Groq
GROQ_API_KEY=YOUR_API_KEY

# PostgreSQL

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ragdb


# pgAdmin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=6666
